*** Test Cases ***

Caso de Teste 01 - Acesso ao menu "Eletronicos"
    Acessar a home page do site Amazon.com.br
    Entrar no menu "Ofertas do Dia"
    Verificar se o título da página fica "Ofertas e Promoções | Amazon.com.br"
    Verificar se aparece a frase "Ofertas e Promoções | Amazon.com.br"
    Verificar se aparece a categoria "Dispositivos Amazon e Acessórios"


Caso de Teste 02 - Pesquisa de Produto
    Acessar a home page do site Amazon.com.br
    Digitar o nome de produto "Xbox Series S" no campo de pesquisa
    Clicar no botão de pesquisa
    Verificar o resultado da pesquisa se está listando o produto pesquisado